johnjud/backend/adopt/v1/adopt.proto

syntax = "proto3";

package johnjud.backend.adopt.v1;

option go_package = "johnjud/backend/adopt/v1";

service AdoptService {
  rpc FindAll(FindAllAdoptRequest) returns (FindAllAdoptResponse) {}
  rpc Create(CreateAdoptRequest) returns (CreateAdoptResponse){}
  rpc Delete(DeleteAdoptRequest) returns (DeleteAdoptResponse){}
}

message Adopt{
  string id = 1;
  string userId = 2;
  string petId = 3;
}

// Find All Adopt

message FindAllAdoptRequest{
  string id = 1;
}

message FindAllAdoptResponse{
  repeated Adopt adopts = 1;
}

// Create Adopt

message CreateAdoptRequest{
  Adopt adopt = 1;
}

message CreateAdoptResponse{
  Adopt adopt = 1;
}

// Delete Adopt

message DeleteAdoptRequest{
  string id = 1;
}

message DeleteAdoptResponse{
  bool success = 1;
}