johnjud/auth/auth/v1/auth.proto

syntax = "proto3";

package johnjud.auth.auth.v1;

option go_package = "johnjud/auth/auth/v1";

service AuthService {
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  rpc SignOut(SignOutRequest) returns (SignOutResponse) {}
}

message Credential{
  string accessToken = 1;
  string refreshToken = 2;
  int32 expiresIn = 3;
}

// Validate

message ValidateRequest{
  string token = 1;
}

message ValidateResponse{
  string userId = 1;
  string role = 2;
}

// Redeem Refresh Token

message RefreshTokenRequest{
  string refreshToken = 1;
}

message RefreshTokenResponse{
  Credential credential = 1;
}

// Sign up

message SignUpRequest {
  string firstName = 1;
  string lastName = 2;
  string email = 3;
  string password = 4;
}

message SignUpResponse {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
}

// Sign in

message SignInRequest {
  string email = 1;
  string password = 2;
  AuthInfo auth_info = 3;
}

message SignInResponse {
  Credential credential = 1;
}

// Sign out

message SignOutRequest {
  string token = 1;
}

message SignOutResponse {
  bool isSuccess = 1;
}

message AuthInfo {
  string host_name = 1;
  string user_agent = 2;
  string ip_address = 3;
}
