johnjud/auth/user/v1/user.proto

syntax = "proto3";

package johnjud.auth.user.v1;

option go_package = "johnjud/auth/user/v1";

service UserService {
  rpc FindOne(FindOneUserRequest) returns (FindOneUserResponse){}
  rpc Create(CreateUserRequest) returns (CreateUserResponse){}
  rpc Update(UpdateUserRequest) returns (UpdateUserResponse){}
  rpc Delete(DeleteUserRequest) returns (DeleteUserResponse){}
}

message User{
  string id = 1;
  string email = 2;
  string password = 3;
  string firstname = 4;
  string lastname = 5;
}

// FindOne

message FindOneUserRequest{
  string id = 1;
}

message FindOneUserResponse{
  User user = 1;
}

// Create

message CreateUserRequest{
  User user = 1;
}

message CreateUserResponse{
  User user = 1;
}

// Update

message UpdateUserRequest{
  string id = 1;
  string email = 2;
  string password = 3;
  string firstname = 4;
  string lastname = 5;
}

message UpdateUserResponse{
  User user = 1;
}

// Delete

message DeleteUserRequest{
  string id = 1;
}

message DeleteUserResponse{
  bool success = 1;
}
