johnjud/file/image/v1/image.proto

syntax = "proto3";

package johnjud.file.image.v1;

option go_package = "johnjud/file/image/v1";

service ImageService {
  rpc Upload(UploadImageRequest) returns (UploadImageResponse){}
  rpc FindByPetId(FindImageByPetIdRequest) returns (FindImageByPetIdResponse) {}
  rpc AssignPet(AssignPetRequest) returns (AssignPetResponse) {}
  rpc Delete(DeleteImageRequest) returns (DeleteImageResponse) {}
}

message Image{
  string id = 1;
  string petId = 2;
  string imageUrl = 3;
  string objectKey = 4;
}

// Upload Image

message UploadImageRequest{
  string filename = 1;
  bytes data = 2;
  string petId = 3;
}

message UploadImageResponse{
  Image image = 1;
}

// Find Image By Pet Id

message FindImageByPetIdRequest{
  string petId = 1;
}

message FindImageByPetIdResponse{
  repeated Image images = 1;
}

// Assign Pet

message AssignPetRequest{
  repeated string ids = 1;
  string petId = 2;
}

message AssignPetResponse{
  bool success = 1;
}

// Delete Image

message DeleteImageRequest{
  string id = 1;
  string objectKey = 2;
}

message DeleteImageResponse{
  bool success = 1;
}