johnjud/backend/pet/v1/pet.proto

syntax = "proto3";

package johnjud.backend.pet.v1;

import "johnjud/file/image/v1/image.proto";

option go_package = "johnjud/backend/pet/v1";

service PetService {
  rpc FindAll(FindAllPetRequest) returns (FindAllPetResponse) {}
  rpc FindOne(FindOnePetRequest) returns (FindOnePetResponse) {}
  rpc Create(CreatePetRequest) returns (CreatePetResponse){}
  rpc Update(UpdatePetRequest) returns (UpdatePetResponse){}
  rpc ChangeView(ChangeViewPetRequest) returns (ChangeViewPetResponse){}
  rpc Delete(DeletePetRequest) returns (DeletePetResponse){}
  rpc AdoptPet(AdoptPetRequest) returns (AdoptPetResponse) {}
}

message FindAllPetMetaData {
  int32 page = 1;
  int32 totalPages = 2;
  int32 pageSize = 3;
  int32 total = 4;
}

message Pet{
  string id = 1;
  string type = 2;
  string name = 3;
  string birthdate = 4;
  string gender = 5;
  string color = 6;
  string pattern = 7;
  string habit = 8;
  string caption = 9;
  repeated johnjud.file.image.v1.Image images = 10;
  string status = 11;
  bool isSterile = 12;
  bool isVaccinated = 13;
  bool isVisible = 14;
  string origin = 15;
  string address = 16;
  string contact = 17;
  string adoptBy = 18;
}

// Find All Pet

message FindAllPetRequest{
  string search = 1;
  string type = 2;
  string gender = 3;
  string color = 4;
  string pattern = 5;
  string age = 6;
  string origin = 7;
  int32 pageSize = 8;
  int32 page = 9;
}

message FindAllPetResponse{
  repeated Pet Pets = 1;
  FindAllPetMetaData metadata = 2;
}

// Find Pet

message FindOnePetRequest{
  string id = 1;
}

message FindOnePetResponse{
  Pet Pet = 1;
}

// Create Pet

message CreatePetRequest{
  Pet Pet = 1;
}

message CreatePetResponse{
  Pet Pet = 1;
}

// Update Pet

message UpdatePetRequest{
  Pet Pet = 1;
}

message UpdatePetResponse{
  Pet Pet = 1;
}

// Change View Pet

message ChangeViewPetRequest{
  string id = 1;
  bool visible = 2;
}

message ChangeViewPetResponse{
  bool success = 1;
}

// Delete Pet

message DeletePetRequest{
  string id = 1;
}

message DeletePetResponse{
  bool success = 1;
}

// Adopt Pet

message AdoptPetRequest {
  string petId = 1;  
  string userId = 2;
}

message AdoptPetResponse {
  bool success = 1; 
}